<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txvCounter"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txvStrQuestion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:layout_weight="4"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>