<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="退出程序"
        android:id="@+id/exitItem"/>
    <item android:title="回到题库"
        android:id="@+id/backToHomeItem"/>
    <item android:title="错题本"
        android:id="@+id/wrongTests"/>
</menu>